{
  "name": "@nicktomlin/pie",
  "description": "A tiny pie chart plugin for (P)React.",
  "respository": "https://github.com:NickTomlin/pie.git",
  "version": "1.0.0-alpha.3",
  "main": "dist/pie.cjs.js",
  "license": "MIT",
  "scripts": {
    "start": "npm run build && npm run watch & webpack-dev-server --config dev/webpack.config.js --open",
    "test": "standard && jest",
    "build": "rollup -c && BUILD_TYPE=preact rollup -c",
    "build:production": "NODE_ENV=production npm run build",
    "watch": "rollup -c -w",
    "docs": "npm run build:production && webpack --config dev/webpack.config.js",
    "prepublishOnly": "npm run build:production"
  },
  "peerDependencies": {
    "react": ">=15"
  },
  "files": [
    "dist"
  ],
  "devDependencies": {
    "ava": "^0.21.0",
    "babel-core": "^6.25.0",
    "babel-jest": "^20.0.3",
    "babel-loader": "^7.1.1",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "html-webpack-plugin": "^2.30.1",
    "http-server": "^0.10.0",
    "jest": "^20.0.4",
    "preact": "^8.2.1",
    "prismjs": "^1.6.0",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-test-renderer": "^15.6.1",
    "rollup": "^0.45.2",
    "rollup-plugin-alias": "^1.3.1",
    "rollup-plugin-babel": "^2.7.1",
    "rollup-plugin-commonjs": "^8.1.0",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-plugin-uglify": "^2.0.1",
    "rollup-watch": "^4.3.1",
    "standard": "^10.0.3",
    "webpack": "^3.4.1",
    "webpack-dev-server": "^2.6.1"
  },
  "standard": {
    "env": "jest",
    "ignore": [
      "docs/**",
      "dist/**"
    ]
  }
}
